import React from 'react'
import Header from '../components/header'
import '../style/Tovar.css'
import '../style/footer.css'

import Items from '../components/Items'
import ShowFullItem from '../components/ShowFullItem';

import P1 from '../images/Tovar/1a9e623af6d4d9f009dc3f6babdf9bdc.jpg'
import P2 from '../images/Tovar/61OgQjD9sEL._AC_UL960_QL65_.jpg'
import P3 from '../images/Tovar/IMG_0554.jpg'
import P4 from '../images/Tovar/18464.jpg'
import P5 from '../images/Tovar/editor11310.jpg'
import P6 from '../images/Tovar/24057_big.jpg'
import P7 from '../images/Tovar/2542-01_big.jpg'
import P8 from '../images/Tovar/gorlka.png'
import P9 from '../images/Tovar/772.jpg'
import P10 from '../images/Tovar/hhhhhhhh.png'
import P11 from '../images/Tovar/311ccb52080711ed86e0fa163e24f085_3f19c7d2080711ed86e0fa163e24f085-1000x1000.jpg'
import P12 from '../images/Tovar/shtativ_dlya_izmeritelnyh_golovok_shm_iiv_chiz_01.jpg'


class EPuipment extends React.Component {
  constructor(prP) {
    super(prP)
    this.state = {
      item: [
        {
          id: 70,
          title: 'НАБОР ДЛЯ СОСТАВЛЕНИЯ ОБЪЕМНЫХ МОДЕЛЕЙ МОЛЕКУЛ',
          desc: 'НАБОР ДЛЯ СОСТАВЛЕНИЯ ОБЪЕМНЫХ МОДЕЛЕЙ МОЛЕКУЛ.',
          image: P1,

        },
        {
          id: 71,
          title: 'НАБОР МОДЕЛЕЙ КРИСТАЛЛИЧЕСКИХ РЕШЕТОК АЛМАЗА',
          desc: 'ГРАФИТА, ОКСИДА УГЛЕРОДА, ПОВАРЕННОЙ СОЛИ, ЙОДА, ЛЬДА, ОКСИДА КРЕМНИЯ, МЕДИ, ЖЕЛЕЗА, МАГНИЯ.',
          more:'алмаза, графита, оксида углерода, поваренной соли, йода, льда, оксида кремния, меди, железа, магния. Набор демонстрирует ионные, атомные, молекулярные,металлические кристалличе- ские решетки на примере десяти химических веществ',
          image: P2,

        },
        {
          id: 72,
          title: 'РЕШЁТКИ КРИСТАЛЛИЧЕСКИЕ АЛМАЗА,',
          desc: 'ГРАФИТА, ОКСИДА УГЛЕРОДА, ПОВАРЕННОЙ СОЛИ, ЙОДА, ЛЬДА, ОКСИДА КРЕМНИЯ, МЕДИ, ЖЕЛЕЗА, МАГНИЯ.',
          image: P3,
          more: "алмаза, графита, оксида углерода, поваренной соли, йода, льда, оксида кремния, меди, железа, магния. Набор демонстрирует ионные, атомные, молекулярные,металлические кристалличе- ские решетки на примере десяти химических веществ.",

        },
        {
          id: 73,
          title: 'АППАРАТ ДЛЯ ДИСТИЛЛЯЦИИ ВОДЫ',
          desc: ' ',
          image: P4,
          more: "Предназначен для производства дистиллированной воды",

        },
        {
          id: 74,
          title: 'БАНЯ КОМБИНИРОВАННАЯ',
          desc: 'Нагревательный прибор, состоит из резервуара с нагреватель- ным элементом для воды и для песка',
          image: P5,
          more: "Обеспечивающих нагрева- ние веществ в разных температурных диапазонах. Температура нагрева в водяной бане 100 С°, температура нагрева в песочной бане 300 C°. Напряжение питания 220 V, 50 Hz..",

        },
        {
          id: 75,
          title: 'МАГНИТНАЯ МЕШАЛКА С ПОДОГРЕВОМ',
          desc: 'Предназначена для перемешивания жидкостей с помощью вра- щающегося в магнитном поле якоря.',
          image: P6,
          more: "Максимальный перемеши- ваемый объем 1000 ml. Электропитание от сети переменного тока напряжением 220V. Диапазон вращения якоря от 120 до 1500 об/ мин",
        },
        {
          id: 76,
          title: 'НАБОР АРЕОМЕТРОВ',
          image: P7,
          more: "Предназначены для изучения устройства ареометра и измерения плотности жидкостей. Диапазон от 700 до 1840 kg/m3. В наборе 19 штук",

        },
        {
          id: 77,
          title: 'ГОРЕЛКА УНИВЕРСАЛЬНАЯ',
          desc: 'Горелка представляет собой стеклянный корпус с впаянной га- зоподводящей наружной трубкой',
          image: P8,
          more: "Горелка представляет собой стеклянный корпус с впаянной га- зоподводящей наружной трубкой и внутренней газоподводящей стеклянной трубкой, вставленной в корпус с помощью резиновой пробки. На верхней части внутренней трубки через резиновый па- трубок закреплен отрезок кварцевой термостойкой трубки",

        },
        {
          id: 78,
          title: 'ПРИБОР ДЛЯ ИЛЛЮСТРАЦИИ ЗАВИСИМОСТИ СКОРОСТИ ХИМИЧЕСКОЙ РЕАКЦИИ ОТ УСЛОВИЙ',
          desc: 'Прибор позволяет продемонстрировать зависимость скорости химической реакции',
          image: P9,
          more: "Прибор позволяет продемонстрировать зависимость скорости химической реакции от следующих факторов: природы реагиру- ющих веществ, концентрации, температуры, поверхности сопри- косновения реагирующих веществ, катализатора, ингибитора",
        },
        {
          id: 79,
          title: 'ПРИБОР ДЛЯ ОКИСЛЕНИЯ СПИРТА НАД МЕДНЫМ КАТАЛИЗАТОРОМ',
          desc: '',
          image: P10,
          more: "Служит для демонстрации получения альдегида из спирта.",
        },
        {
          id: 80,
          title: 'КОМПЛЕКТ ПРИБОРОВ ДЛЯ ОПЫТОВ С ЭЛЕКТРИЧЕСКИМ ТОКОМ',
          desc: 'Предназначен для определения электрической проводимости ве- ществ, сравнение электропроводности концентрированных и раз- бавленных растворов',
          image: P11,
          more: "Предназначен для определения электрической проводимости ве- ществ, сравнение электропроводности концентрированных и раз- бавленных растворов, проведение электролиза солей и воды, испы- тания продуктов электролиза и проведения электрохимической кор- эрозии металлов. В состав комплекта входят: емкость для электро- литической ванны с крышкой, на которой размещены токоподводы с двумя универсальными электрододержателями; электроды: сталь- ные - 2 шт., медные - 2 шт., цинковые - 2 шт., графитовые - 2 шт.; ап- парад Гоффмана; миллиамперметр.",
        },
        {
          id: 81,
          title: 'Штатив физический ',
          desc: 'Штатив физический универсальный является вспомогательным учебным оборудованием',
          image: P12,
          more: "Штатив физический универсальный является вспомогательным учебным оборудованием и предназначен для сборки установок и крепления различных приборов, приспособлений при демонстрации опытов из всех разделов курса физики.",
        },
      ],
      ShowFullItem: false,
      fullItem: {}
    }
    this.onShowItem = this.onShowItem.bind(this)
  }
  render() {
    return (
      <>
        <Header />
        <div className='font-sizw-catalog'>
          <div className="bloc-80">
            <div className="bacground2">
              <div className="size-spisok blac">
                <h1 className="left-3 color font-sizw-catalog">Лабораторное оборудование и демонстрационные приборы</h1>
              </div>
            </div>
          </div>
        </div>

        <Items onShowItem={this.onShowItem} item={this.state.item} />
        {this.state.ShowFullItem && <ShowFullItem item={this.state.fullItem} onShowItem={this.onShowItem} />}
      </>
    )
  }
  onShowItem(item) {
    this.setState({ fullItem: item })
    this.setState({ ShowFullItem: !this.state.ShowFullItem });
  }

}
export default EPuipment
