import React from 'react'
import Header from '../components/header'
import '../style/Tovar.css'
import '../style/footer.css'
import Q from '../images/Tovar/snapedit_1701840575306-removebg-preview.png';
import Lenova from '../images/Tovar/H33e66ed46e58430d8e7354ca3ad963267.png';
import Lenova2 from '../images/Tovar/H201aed5577234d0ca9b7544eb3a8bb7cM.png';
import Ops from '../images/Tovar/26336.750x0.jpg';
import Ops2 from '../images/Tovar/a9ba55273583c6619ddd99b329ef4d24.jpg';
import Ops3 from '../images/Tovar/ops-2.png';



import Items from '../components/Items'
import ShowFullItem from '../components/ShowFullItem';


class Monoblock extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
      item: [
        {
          id: 1,
          title: 'ИНТЕРАКТИВНАЯ ПАНЕЛЬ 55 ДЮЙМОВ',
          desc: ' Антибликовое закаленное стекло',
          image: Q,
          more: 'Интерактивная панель 55 – инновационное образовательное устройство с сенсорным экраном для интерактивных уроков и презентаций. Обеспечивает яркое отображение, множество функций взаимодействия, идеально интегрируется в образовательные процессы, способствуя повышению активности и вовлеченности учеников. '
        },
        {
          id: 101,
          title: 'ИНТЕРАКТИВНАЯ ПАНЕЛЬ 65 ДЮЙМОВ',
          desc: ' Антибликовое закаленное стекло',
          image: Q,
          more: 'Интерактивная панель 65 – инновационное образовательное устройство с сенсорным экраном для интерактивных уроков и презентаций. Обеспечивает яркое отображение, множество функций взаимодействия, идеально интегрируется в образовательные процессы, способствуя повышению активности и вовлеченности учеников. '
        },
        {
          id: 102,
          title: 'ИНТЕРАКТИВНАЯ ПАНЕЛЬ 75 ДЮЙМОВ',
          desc: ' Антибликовое закаленное стекло',
          image: Q,
          more: 'Интерактивная панель 75 – инновационное образовательное устройство с сенсорным экраном для интерактивных уроков и презентаций. Обеспечивает яркое отображение, множество функций взаимодействия, идеально интегрируется в образовательные процессы, способствуя повышению активности и вовлеченности учеников. '
        },
        {
          id: 103,
          title: 'ИНТЕРАКТИВНАЯ ПАНЕЛЬ 86 ДЮЙМОВ',
          desc: ' Антибликовое закаленное стекло',
          image: Q,
          more: 'Интерактивная панель 86 – инновационное образовательное устройство с сенсорным экраном для интерактивных уроков и презентаций. Обеспечивает яркое отображение, множество функций взаимодействия, идеально интегрируется в образовательные процессы, способствуя повышению активности и вовлеченности учеников. '
        },
        {
          id: 104,
          title: 'ИНТЕРАКТИВНАЯ ПАНЕЛЬ 110 ДЮЙМОВ',
          desc: ' Антибликовое закаленное стекло',
          image: Q,
          more: 'Интерактивная панель 110 – инновационное образовательное устройство с сенсорным экраном для интерактивных уроков и презентаций. Обеспечивает яркое отображение, множество функций взаимодействия, идеально интегрируется в образовательные процессы, способствуя повышению активности и вовлеченности учеников. '
        },
        {
          id: 2,
          title: 'LED / LCD панель GoodView M43SAH (43 ")',
          desc: 'GoodView 43" AD display, 700cd/m2, 24/7, FHD',
          image: Lenova,
          more: ' Изображения и характеристики товара могут отличаться от реальных параметров.Пожалуйста, уточняйте информацию у менеджера.'
        },
        {
          id: 3,
          title: 'ИНТЕРАКТИВНАЯ ПАНЕЛЬ X-GAME 65BC12432',
          desc: '100-240В, 50/60Гц /1486 × 901 × 88.9 мм ',
          image: Lenova2,
          more: "XG 65BC12432 - это современная интерактивная панель, разработанная для применения в образовании и бизнесе. ",

        },
        {
          id: 4,
          title: 'OPS i3 10100/8G/256G',
          desc: 'i5, 6 ядер/ОЗУ 8 GB DDR4/SSD 256GB',
          image: Ops,
          more: 'OPS i5 10100/8G/256G – мощный компьютер форм-фактора OPS с процессором Intel Core i5 10100, 8 ГБ оперативной памяти и накопителем на 256 ГБ. Идеально подходит для высокопроизводительных задач, обеспечивает быструю и эффективную работу в компактном формате.',

        },
        {
          id: 5,
          title: 'OPS i5 11400/8G/256G',
          desc: 'i3, 6 ядер/ОЗУ 8 GB DDR4/SSD 256GB',
          image: Ops2,
          more: "OPS i3 10100/8G/256G – Компактный компьютер OPS с процессором Intel Core i3 10100, 8 ГБ оперативной памяти и двумя накопителями по 256 ГБ каждый. Идеальное решение для быстрой и эффективной работы в ограниченном пространстве.",

        },
        {
          id: 6,
          title: 'OPS i3 12100/8G/256G',
          desc: 'i5, 4 ядра/SSD 128GB/ ОЗУ 8 GB DDR3',
          image: Ops,
          more: "OPS i5 4430/8G/128G – Производительный компьютер OPS с процессором Intel Core i5 4430, 8 ГБ оперативной памяти и накопителем на 128 ГБ. Обеспечивает высокую производительность для разнообразных задач в компактном форм-факторе.",
        },
        {
          id: 7,
          title: 'OPS i5 8400/8G/128G',
          desc: 'i5, 4 ядра/SSD 128GB/ ОЗУ 8 GB DDR3',
          image: Ops,
          more: "OPS i5 4430/8G/128G – Производительный компьютер OPS с процессором Intel Core i5 4430, 8 ГБ оперативной памяти и накопителем на 128 ГБ. Обеспечивает высокую производительность для разнообразных задач в компактном форм-факторе.",

        },
        {
          id: 8,
          title: 'OPS i5 6400/4G/128G',
          desc: 'i5, 4 ядра/SSD 128GB/ ОЗУ 8 GB DDR3',
          image: Ops,
          more: "OPS i5 4430/8G/128G – Производительный компьютер OPS с процессором Intel Core i5 4430, 8 ГБ оперативной памяти и накопителем на 128 ГБ. Обеспечивает высокую производительность для разнообразных задач в компактном форм-факторе.",

        },
        {
          id: 9,
          title: 'OPS i5 4430/8G/128G',
          desc: 'i5, 4 ядра/SSD 128GB/ ОЗУ 8 GB DDR3',
          image: Ops,
          more: "OPS i5 4430/8G/128G – Производительный компьютер OPS с процессором Intel Core i5 4430, 8 ГБ оперативной памяти и накопителем на 128 ГБ. Обеспечивает высокую производительность для разнообразных задач в компактном форм-факторе.",
        },
        {
          id: 10,
          title: 'OPS i3 2310M/4G/128G',
          desc: 'i5, 4 ядра/SSD 128GB/ ОЗУ 8 GB DDR3',
          image: Ops,
          more: "OPS i5 4430/8G/128G – Производительный компьютер OPS с процессором Intel Core i5 4430, 8 ГБ оперативной памяти и накопителем на 128 ГБ. Обеспечивает высокую производительность для разнообразных задач в компактном форм-факторе.",
        },
        {
          id: 11,
          title: 'OPS i3-2102/4G/128G',
          desc: 'i5, 4 ядра/SSD 128GB/ ОЗУ 8 GB DDR3',
          image: Ops,
          more: "OPS i5 4430/8G/128G – Производительный компьютер OPS с процессором Intel Core i5 4430, 8 ГБ оперативной памяти и накопителем на 128 ГБ. Обеспечивает высокую производительность для разнообразных задач в компактном форм-факторе.",
        },
        // начало 
        {
          id: 12,
          title: 'MAXON OPS',
          desc: 'I5/8400/8/256SSD',
          image: Ops3,
          more: "MAXON Встраиваемый компьютер для панелей Intech/MAXON OPS i5/8400/8Gb/256SSD. Процессор I5 8400 6 ядра / 6 потока 2.8 Ггц.",
        },
        {
          id: 13,
          title: 'MAXON OPS',
          desc: 'i7/10875H/8Gb/256SSD',
          image: Ops3,
          more: "MAXON Встраиваемый компьютер для панелей Intech/MAXON OPS i7/10875H/8Gb/256SSD. Процессор i7 10875H - 8 ядра / 16 потока 2.3 Ггц . ",
        },
        {
          id: 14,
          title: 'MAXON OPS',
          desc: 'i7/10875H/16Gb/512SSD',
          image: Ops3,
          more: "MAXON Встраиваемый компьютер для панелей Intech/MAXON OPS i7/10875H/16Gb/512SSD. Процессор i7 10875H - 8 ядра / 16 потока 2.3 Ггц . Производитель: MAXON.",
        },
        {
          id: 15,
          title: '',
          desc: 'i7/1255U/16Gb/512SSD',
          image: Ops3,
          more: "MAXON Встраиваемый компьютер для панелей Intech/MAXON OPS i7/1255U/16Gb/512SSD. Процессор i7 1255U - 10 ядер / 12 потока 1.7 - 4.7 Ггц . Производитель: MAXON",
        },
        {
          id: 16,
          title: 'MAXON OPS',
          desc: 'i5/1035G1/8Gb/512SSD',
          image: Ops3,
          more: "MAXON Встраиваемый компьютер для панелей Intech/MAXON OPS i5/1035G1/8Gb/512SSD. Процессор i5 1035G1 - 4 ядра / 8 потока 1-3.6 Ггц . Производитель: MAXON.",
        },
        {
          id: 17  ,
          title: 'MAXON OPS',
          desc: 'i5/1035G1/8Gb/256SSD',
          image: Ops3,
          more: "MAXON Встраиваемый компьютер для панелей Intech/MAXON OPS i5/1035G1/8Gb/256SSD. Процессор i5 1035G1 - 4 ядра / 8 потока 3.6 Ггц. Производитель: MAXON. ",
        },

      ],
      ShowFullItem: false,
      fullItem: {}
    }
    this.onShowItem = this.onShowItem.bind(this)
  }
  render() {
    return (
      <>
        <Header />
        <div className='font-sizw-catalog'>
          <div className="bloc-80">
            <div className="bacground2">
              <div className="size-spisok blac">
                <h1 className="left-3 color font-sizw-catalog">Интерактивные панели и OPS</h1>
              </div>
            </div>
          </div>
        </div>

        <Items onShowItem={this.onShowItem} item={this.state.item} />
        {this.state.ShowFullItem && <ShowFullItem item={this.state.fullItem} onShowItem={this.onShowItem} />}
      </>
    )
  }
  onShowItem(item) {
    this.setState({ fullItem: item })
    this.setState({ ShowFullItem: !this.state.ShowFullItem });
  }
}

export default Monoblock


